# movie-recommendation-system

./: .gitignore  2023100300105+唐明繁.docx  README.md  ratings.csv  start-stage4.bat  start-stage5.bat
movie-system/: pom.xml
movie-system/src/main/java/com/movie/: MovieSystemApplication.java
movie-system/src/main/java/com/movie/algorithm/: AlsEngine.java
movie-system/src/main/java/com/movie/config/: DataInitializer.java  StreamingSimulator.java
movie-system/src/main/java/com/movie/controller/: DashboardController.java  OfflineAnalysisController.java  RecommendController.java
movie-system/src/main/java/com/movie/model/: HotMovie.java  Movie.java  MovieRecommendation.java  Rating.java
movie-system/src/main/java/com/movie/repository/: MovieRepository.java  RatingRepository.java
movie-system/src/main/java/com/movie/service/: HotMovieService.java  OfflineAnalysisService.java  RecommendService.java
movie-system/src/main/resources/: application.yml
movie-system/src/main/resources/data/: kafka_click_logs.csv
movie-system/src/main/resources/static/: analysis.html  dashboard.html  recommend.html
server/: stage1_setup.sh  stage2_kafka_hive.sh  stage3_spark_shell.scala
server/stage4_dashboard/: init.sql  pom.xml
server/stage4_dashboard/src/main/resources/: application.yml
server/stage4_streaming/: build.sbt
server/stage4_streaming/src/main/scala/: HotMovieStreaming.scala
server/stage5_als/: build.sbt
server/stage5_als/src/main/scala/: MovieRecommendationALS.scala
server/stage5_web/: pom.xml
server/stage5_web/src/main/resources/: application.yml
stage4-standalone/: pom.xml
stage4-standalone/src/main/resources/: application.yml
stage4-standalone/src/main/resources/data/: kafka_click_logs.csv
stage5-standalone/: pom.xml
stage5-standalone/src/main/resources/: application.yml
standalone_python/: als_recommend.py  streaming_simulator.py
(+29 files in other folders)
